{
    "folders": [
        {
            "name": "Monorepo Root",
            "path": "."
        },
        {
            "name": "AI Service",
            "path": "./ai-service"
        },
        {
            "name": "Auth Service",
            "path": "./auth-service"
        },
        {
            "name": "DB Platform",
            "path": "./db-platform"
        },
        {
            "name": "Web Platform",
            "path": "./web-platform"
        }
    ],
    "settings": {},
    "compounds": [
        {
            "name": "AI + Auth + Web Platform",
            "configurations": [
                {
                    "name": "AI Service",
                    "path": "./ai-service"
                },
                {
                    "name": "Auth Service",
                    "path": "./auth-service"
                },
                {
                    "name": "Web Platform",
                    "path": "./web-platform"
                }
            ]
        }
    ]
}
